<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Go Gym With Me?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>We go gym together?</h1>
        <img src="https://i.pinimg.com/originals/1f/e2/6e/1fe26ebaf9e6aeeda6f7f75a6c29f7d6.gif" alt="Cute Animation" class="cute-gif">
        <button id="yesButton">Yes</button>
        <button id="noButton">No</button>
    </div>
    <script src="script.js"></script>
</body>
</html>