body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3cbff;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.container {
    position: relative;
}
.cute-gif {
    display: block;        /* Make the GIF a block element */
    margin: 20px auto;    /* Center the GIF horizontally */
    width: 50%;            /* Set the width to 50% of the container */
    max-width: 400px;      /* Set a maximum width */
    height: auto;          /* Maintain aspect ratio */
}

button {
    padding: 15px 30px;
    font-size: 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#yesButton {
    background-color: #807696; /* Green */
    color: white;
}

#noButton {
    background-color: #453956; /* Red */
    color: white;
}

button:hover {
    opacity: 0.8;
}