<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yey!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/originals/58/9d/ae/589daeb3e7250d723f8bbe1164a49fa3.gif" alt="Cute Animation" class="cute-gif">
        <h1>Yay! Then we have a deal ✮ツ! </h1>
        <p>Leave a note if u want:</p>
        <form id="messageForm" action="https://formspree.io/f/xrbbpbrv" method="POST">
            <textarea id="message" name="message" rows="4" cols="50" placeholder="Type your message here..." required></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="js/thankyou.js"></script>
</body>
</html>